<!doctype html>
<html lang="en_US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width intial-scale="1">
<title> QR Code Component Desktop</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<style>
*
{ margin:0px; padding:0px; box-sizing:border-box;}

#image
{ width:80%; border-radius:30px; display:block;margin:auto;}

#container
{ width:100%; margin:auto; background-color:hsl(212, 45%, 89%)}

.div1
{background-color:white; text-align:center; padding:20px; margin:auto; 
border-radius:20px; width:25%;margin-top:40px;}

.heading
{font-family:'Outfit', sans-serif;
font-weight:700;
hsl(220, 15%, 55%);
text-align:center; margin-top:20px;margin-bottom:20px;}

.para 
{color:hsl(218, 44%, 22%);
font-size:15px;
font-family:'Outfit', sans-serif;
margin-bottom:20px;
font-weight:400;
text-align:center;}

</style>
</head>

<body id="container">
<div class="div1">
<img id="image" src="images/image-qr-code.png"></img>
<h3 class="heading">Improve your front-end <br>skills by building projects</h3>
<p class="para"> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
</div>


</body>
</html>

<!-- - Mobile: 375px -->
<!-- - Desktop: 1440px -->

<!-- ## Colors -->

<!-- - White: hsl(0, 0%, 100%) -->
<!-- - Light gray: hsl(212, 45%, 89%) -->
<!-- - Grayish blue: hsl(220, 15%, 55%) -->
<!-- - Dark blue: hsl(218, 44%, 22%) -->

<!-- Font size (paragraph): 15px
Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700 -->